# GemicleTestFe

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.0.

## BEFORE YOU START!!!

Before run `ng serve`, please clone and start BE-part from this [https://bitbucket.org/volos_86/gemicle-test-be/src/master/](https://bitbucket.org/volos_86/gemicle-test-be/src/master/)

## Development server

Before start server you need to run `npm i` and install dependencies.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
